{
  "name": "yahoo-finance-api",
  "version": "2.1.0",
  "type": "module",
  "description": "Yahoo Finance API for stock quotes",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "yahoo-finance2": "^3.11.2"
  }
}
